<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NU7-od-Wl0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-1k-fKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUr-1k-fKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="76o-Ra-FJc"/>
                            <constraint firstItem="sUr-1k-fKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ami-TY-NGx"/>
                            <constraint firstAttribute="trailing" secondItem="sUr-1k-fKX" secondAttribute="trailing" id="OjL-qn-O7Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUr-1k-fKX" secondAttribute="bottom" id="ZrT-rB-le1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oa-dR-pbv"/>
                    <connections>
                        <outlet property="webView" destination="sUr-1k-fKX" id="f9E-JO-g3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iNe-9P-aqJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Gha-rm-G7D" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqM-x4-ac2"/>
                        <viewControllerLayoutGuide type="bottom" id="NCe-As-SWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvj-Lf-AXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-In-rPp">
                                <rect key="frame" x="102" y="323" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26x-In-rPp" firstAttribute="centerX" secondItem="kvj-Lf-AXQ" secondAttribute="centerX" id="TnG-Dn-tZH"/>
                            <constraint firstItem="26x-In-rPp" firstAttribute="centerY" secondItem="kvj-Lf-AXQ" secondAttribute="centerY" id="gXR-2Y-Nol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="26x-In-rPp" id="4eE-61-6XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVt-8G-i6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8k-Mp-kiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NU7-od-Wl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTI-9H-eY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xaq-4f-afe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="334-WR-5GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
